
=== Run: new-save-test-3 ===
Output folder: /user/home/zj22662/work/new-save-test-3
Outputs file:  /user/home/zj22662/work/new-save-test-3/Learning/it4k0.1.npz
Globals file:  /user/home/zj22662/work/new-save-test-3/Learning/it4k0.1g.npz
Params file:   /user/home/zj22662/work/new-save-test-3/ModelParams/m4k0.1.npz

Globals snapshot:
  num_steps: 10
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: 0.1
========================================

=== Run: new-save-test-3 ===
Output folder: /user/home/zj22662/work/new-save-test-3
Outputs file:  /user/home/zj22662/work/new-save-test-3/Learning/it5k-0.1.npz
Globals file:  /user/home/zj22662/work/new-save-test-3/Learning/it5k-0.1g.npz
Params file:   /user/home/zj22662/work/new-save-test-3/ModelParams/m5k-0.1.npz

Globals snapshot:
  num_steps: 10
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: -0.1
========================================

=== Run: new-save-test-3 ===
Output folder: /user/home/zj22662/work/new-save-test-3
Outputs file:  /user/home/zj22662/work/new-save-test-3/Learning/it6k0.01.npz
Globals file:  /user/home/zj22662/work/new-save-test-3/Learning/it6k0.01g.npz
Params file:   /user/home/zj22662/work/new-save-test-3/ModelParams/m6k0.01.npz

Globals snapshot:
  num_steps: 10
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: 0.01
========================================

=== Run: new-save-test-3 ===
Output folder: /user/home/zj22662/work/new-save-test-3
Outputs file:  /user/home/zj22662/work/new-save-test-3/Learning/it7k-0.01.npz
Globals file:  /user/home/zj22662/work/new-save-test-3/Learning/it7k-0.01g.npz
Params file:   /user/home/zj22662/work/new-save-test-3/ModelParams/m7k-0.01.npz

Globals snapshot:
  num_steps: 10
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: -0.01
========================================

=== Run: reup-vary-1p-edge ===
Output folder: /user/home/zj22662/work/reup-vary-1p-edge
Outputs file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it0f0.npz
Globals file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it0f0g.npz
Params file:   /user/home/zj22662/work/reup-vary-1p-edge/ModelParams/m0f0.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 0
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: None
========================================

=== Run: reup-vary-1p-edge ===
Output folder: /user/home/zj22662/work/reup-vary-1p-edge
Outputs file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it1f1.npz
Globals file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it1f1g.npz
Params file:   /user/home/zj22662/work/reup-vary-1p-edge/ModelParams/m1f1.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 1
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: None
========================================

=== Run: reup-vary-1p-edge ===
Output folder: /user/home/zj22662/work/reup-vary-1p-edge
Outputs file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it2f2.npz
Globals file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it2f2g.npz
Params file:   /user/home/zj22662/work/reup-vary-1p-edge/ModelParams/m2f2.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: None
========================================

=== Run: reup-vary-1p-edge ===
Output folder: /user/home/zj22662/work/reup-vary-1p-edge
Outputs file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it3f3.npz
Globals file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it3f3g.npz
Params file:   /user/home/zj22662/work/reup-vary-1p-edge/ModelParams/m3f3.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 3
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: None
========================================

=== Run: reup-vary-1p-edge ===
Output folder: /user/home/zj22662/work/reup-vary-1p-edge
Outputs file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it4f4.npz
Globals file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it4f4g.npz
Params file:   /user/home/zj22662/work/reup-vary-1p-edge/ModelParams/m4f4.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 4
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: None
========================================

=== Run: reup-vary-1p-edge ===
Output folder: /user/home/zj22662/work/reup-vary-1p-edge
Outputs file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it5f5.npz
Globals file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it5f5g.npz
Params file:   /user/home/zj22662/work/reup-vary-1p-edge/ModelParams/m5f5.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 5
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: None
========================================

=== Run: reup-vary-1p-edge ===
Output folder: /user/home/zj22662/work/reup-vary-1p-edge
Outputs file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it6f6.npz
Globals file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it6f6g.npz
Params file:   /user/home/zj22662/work/reup-vary-1p-edge/ModelParams/m6f6.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 6
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: None
========================================

=== Run: reup-vary-1p-edge ===
Output folder: /user/home/zj22662/work/reup-vary-1p-edge
Outputs file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it7f7.npz
Globals file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it7f7g.npz
Params file:   /user/home/zj22662/work/reup-vary-1p-edge/ModelParams/m7f7.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 7
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: None
========================================

=== Run: reup-vary-1p-edge ===
Output folder: /user/home/zj22662/work/reup-vary-1p-edge
Outputs file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it8f8.npz
Globals file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it8f8g.npz
Params file:   /user/home/zj22662/work/reup-vary-1p-edge/ModelParams/m8f8.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 8
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: None
========================================

=== Run: reup-vary-1p-edge ===
Output folder: /user/home/zj22662/work/reup-vary-1p-edge
Outputs file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it9f9.npz
Globals file:  /user/home/zj22662/work/reup-vary-1p-edge/Learning/it9f9g.npz
Params file:   /user/home/zj22662/work/reup-vary-1p-edge/ModelParams/m9f9.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 9
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 20]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it0f0.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it0f0g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m0f0.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 0
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it0f0.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it0f0g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m0f0.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 0
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it0f0.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it0f0g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m0f0.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 0
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it1f1.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it1f1g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m1f1.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 1
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it1f1.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it1f1g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m1f1.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 1
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it1f1.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it1f1g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m1f1.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 1
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it2f2.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it2f2g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m2f2.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it2f2.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it2f2g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m2f2.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it2f2.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it2f2g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m2f2.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it3f3.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it3f3g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m3f3.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 3
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it3f3.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it3f3g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m3f3.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 3
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it3f3.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it3f3g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m3f3.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 3
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it4f4.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it4f4g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m4f4.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 4
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it4f4.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it4f4g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m4f4.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 4
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it4f4.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it4f4g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m4f4.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 4
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it5f5.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it5f5g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m5f5.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 5
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it5f5.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it5f5g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m5f5.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 5
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it6f6.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it6f6g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m6f6.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 6
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it5f5.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it5f5g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m5f5.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 5
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it6f6.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it6f6g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m6f6.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 6
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it7f7.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it7f7g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m7f7.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 7
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it6f6.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it6f6g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m6f6.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 6
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it8f8.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it8f8g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m8f8.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 8
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it7f7.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it7f7g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m7f7.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 7
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it7f7.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it7f7g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m7f7.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 7
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it9f9.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it9f9g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m9f9.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 9
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it8f8.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it8f8g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m8f8.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 8
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it8f8.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it8f8g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m8f8.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 8
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it9f9.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it9f9g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m9f9.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 9
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it9f9.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it9f9g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m9f9.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 9
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it0f0.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it0f0g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m0f0.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 0
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it0f0.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it0f0g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m0f0.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 0
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it0f0.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it0f0g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m0f0.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 0
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it1f1.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it1f1g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m1f1.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 1
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it1f1.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it1f1g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m1f1.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 1
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it1f1.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it1f1g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m1f1.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 1
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it2f2.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it2f2g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m2f2.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it2f2.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it2f2g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m2f2.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it2f2.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it2f2g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m2f2.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it3f3.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it3f3g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m3f3.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 3
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it3f3.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it3f3g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m3f3.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 3
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it3f3.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it3f3g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m3f3.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 3
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it4f4.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it4f4g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m4f4.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 4
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it4f4.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it4f4g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m4f4.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 4
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it4f4.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it4f4g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m4f4.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 4
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it5f5.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it5f5g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m5f5.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 5
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it5f5.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it5f5g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m5f5.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 5
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it6f6.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it6f6g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m6f6.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 6
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it5f5.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it5f5g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m5f5.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 5
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it6f6.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it6f6g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m6f6.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 6
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it7f7.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it7f7g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m7f7.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 7
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it6f6.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it6f6g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m6f6.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 6
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it8f8.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it8f8g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m8f8.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 8
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it7f7.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it7f7g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m7f7.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 7
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it7f7.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it7f7g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m7f7.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 7
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s2 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s2
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it9f9.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s2/Learning/it9f9g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s2/ModelParams/m9f9.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 9
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it8f8.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it8f8g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m8f8.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 8
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it8f8.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it8f8g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m8f8.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 8
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s0 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s0
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it9f9.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s0/Learning/it9f9g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s0/ModelParams/m9f9.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 9
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: edge-photon-reup-vary-s1 ===
Output folder: /user/home/zj22662/work/edge-photon-reup-vary-s1
Outputs file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it9f9.npz
Globals file:  /user/home/zj22662/work/edge-photon-reup-vary-s1/Learning/it9f9g.npz
Params file:   /user/home/zj22662/work/edge-photon-reup-vary-s1/ModelParams/m9f9.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 9
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: p1-position0-vs-shuffle-rf2 ===
Output folder: /user/home/zj22662/work/p1-position0-vs-shuffle-rf2
Outputs file:  /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/Learning/it0f0.npz
Globals file:  /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/Learning/it0f0g.npz
Params file:   /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/ModelParams/m0f0.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: []
  input_config: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: p1-position0-vs-shuffle-rf2 ===
Output folder: /user/home/zj22662/work/p1-position0-vs-shuffle-rf2
Outputs file:  /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/Learning/it1f1.npz
Globals file:  /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/Learning/it1f1g.npz
Params file:   /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/ModelParams/m1f1.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: []
  input_config: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: p1-position0-vs-shuffle-rf2 ===
Output folder: /user/home/zj22662/work/p1-position0-vs-shuffle-rf2
Outputs file:  /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/Learning/it2f2.npz
Globals file:  /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/Learning/it2f2g.npz
Params file:   /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/ModelParams/m2f2.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: []
  input_config: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: p1-position2-vs-shuffle-rf2 ===
Output folder: /user/home/zj22662/work/p1-position2-vs-shuffle-rf2
Outputs file:  /user/home/zj22662/work/p1-position2-vs-shuffle-rf2/Learning/it0f0.npz
Globals file:  /user/home/zj22662/work/p1-position2-vs-shuffle-rf2/Learning/it0f0g.npz
Params file:   /user/home/zj22662/work/p1-position2-vs-shuffle-rf2/ModelParams/m0f0.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [2]
  input_config: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: p1-position2-vs-shuffle-rf2 ===
Output folder: /user/home/zj22662/work/p1-position2-vs-shuffle-rf2
Outputs file:  /user/home/zj22662/work/p1-position2-vs-shuffle-rf2/Learning/it1f1.npz
Globals file:  /user/home/zj22662/work/p1-position2-vs-shuffle-rf2/Learning/it1f1g.npz
Params file:   /user/home/zj22662/work/p1-position2-vs-shuffle-rf2/ModelParams/m1f1.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [2]
  input_config: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: p1-position2-vs-shuffle-rf2 ===
Output folder: /user/home/zj22662/work/p1-position2-vs-shuffle-rf2
Outputs file:  /user/home/zj22662/work/p1-position2-vs-shuffle-rf2/Learning/it2f2.npz
Globals file:  /user/home/zj22662/work/p1-position2-vs-shuffle-rf2/Learning/it2f2g.npz
Params file:   /user/home/zj22662/work/p1-position2-vs-shuffle-rf2/ModelParams/m2f2.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [2]
  input_config: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: p1-position4-vs-shuffle-rf2 ===
Output folder: /user/home/zj22662/work/p1-position4-vs-shuffle-rf2
Outputs file:  /user/home/zj22662/work/p1-position4-vs-shuffle-rf2/Learning/it0f0.npz
Globals file:  /user/home/zj22662/work/p1-position4-vs-shuffle-rf2/Learning/it0f0g.npz
Params file:   /user/home/zj22662/work/p1-position4-vs-shuffle-rf2/ModelParams/m0f0.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [4]
  input_config: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: p1-position0-vs-shuffle-rf2 ===
Output folder: /user/home/zj22662/work/p1-position0-vs-shuffle-rf2
Outputs file:  /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/Learning/it0f0.npz
Globals file:  /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/Learning/it0f0g.npz
Params file:   /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/ModelParams/m0f0.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 0
  symmetry_parity: False
========================================

=== Run: p1-position4-vs-shuffle-rf2 ===
Output folder: /user/home/zj22662/work/p1-position4-vs-shuffle-rf2
Outputs file:  /user/home/zj22662/work/p1-position4-vs-shuffle-rf2/Learning/it1f1.npz
Globals file:  /user/home/zj22662/work/p1-position4-vs-shuffle-rf2/Learning/it1f1g.npz
Params file:   /user/home/zj22662/work/p1-position4-vs-shuffle-rf2/ModelParams/m1f1.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [4]
  input_config: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: p1-position0-vs-shuffle-rf2 ===
Output folder: /user/home/zj22662/work/p1-position0-vs-shuffle-rf2
Outputs file:  /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/Learning/it1f1.npz
Globals file:  /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/Learning/it1f1g.npz
Params file:   /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/ModelParams/m1f1.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 1
  symmetry_parity: False
========================================

=== Run: p1-position4-vs-shuffle-rf2 ===
Output folder: /user/home/zj22662/work/p1-position4-vs-shuffle-rf2
Outputs file:  /user/home/zj22662/work/p1-position4-vs-shuffle-rf2/Learning/it2f2.npz
Globals file:  /user/home/zj22662/work/p1-position4-vs-shuffle-rf2/Learning/it2f2g.npz
Params file:   /user/home/zj22662/work/p1-position4-vs-shuffle-rf2/ModelParams/m2f2.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [4]
  input_config: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================

=== Run: p1-position0-vs-shuffle-rf2 ===
Output folder: /user/home/zj22662/work/p1-position0-vs-shuffle-rf2
Outputs file:  /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/Learning/it2f2.npz
Globals file:  /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/Learning/it2f2g.npz
Params file:   /user/home/zj22662/work/p1-position0-vs-shuffle-rf2/ModelParams/m2f2.npz

Globals snapshot:
  num_steps: 100
  training_rate: 0.1
  reupload_freq: 2
  num_modes_circ: 10
  depth: 10
  num_features: 5
  p_suc_inputs: 1
  input_positions: [0]
  input_config: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  aim: 1
  discard: 0
  discard_condition: !=
  discard_range: None
  loss_function: 0
  batch_mode: full
  mini_batch_size: 1000
  master_key: [0, 2]
  phase_key: [0, 10]
  phase_init_value: None
  shuffle_type: 2
  symmetry_parity: False
========================================
